%\VignetteIndexEntry{gRbase-arrayops1: Primitive array operations in gRbase}
%\VignettePackage{gRbase}

\documentclass{article}
\usepackage{a4wide}
%\usepackage[T1]{fontenc}
%\usepackage{inputenx}
\usepackage{boxedminipage,color}
\usepackage[latin1]{inputenc}

\def\code#1{{\texttt{#1}}}
\def\R{\texttt{R}}
\def\pkg#1{\texttt{#1}}


<<echo=FALSE,print=FALSE>>=
require( gRbase )
prettyVersion <- packageDescription("gRbase")$Version
prettyDate <- format(Sys.Date())
@


\title{Primitive array operations in the \texttt{gRbase} package}
\author{S{\o}ren H{\o}jsgaard}
\date{\pkg{gRbase} version \Sexpr{prettyVersion} as of \Sexpr{prettyDate}}

\begin{document}
%%\SweaveInput{Rmarkup.STY}

\definecolor{darkred}{rgb}{.7,0,0} 
\definecolor{midnightblue}{rgb}{0.098,0.098,0.439} 

\DefineVerbatimEnvironment{Sinput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,
  formatcom={\color{midnightblue}}
} 
\DefineVerbatimEnvironment{Soutput}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{darkred}}
} 
\DefineVerbatimEnvironment{Scode}{Verbatim}{
  fontfamily=tt,
  %%fontseries=b,
  %% xleftmargin=2em,  
  formatcom={\color{blue}}
} 

\fvset{listparameters={\setlength{\topsep}{-2pt}}}
\renewenvironment{Schunk}{\linespread{.90}}{}    




\maketitle

\tableofcontents

\parindent0pt\parskip5pt

@
<<echo=F,results=hide>>=
options(prompt="R> ")
options(useFancyQuotes="UTF-8")
@ %def


@
<<echo=FALSE>>=
library(gRbase)
@ %def

\section{Introduction}

This note describes some operations on arrays in \R. These operations
have been implemented to facilitate implementation of graphical models
and Bayesian networks in R.

\subsection{Arrays in \R}
\label{sec:arrays}

The documentation of \R\ states the following about arrays:

\begin{quote}
  \em
  An array in R can have one, two or more dimensions. It is simply a
  vector which is stored with additional attributes giving the
  dimensions (attribute "dim") and optionally names for those
  dimensions (attribute "dimnames").

  A two-dimensional array is the same thing as a matrix.

  One-dimensional arrays often look like vectors, but may be handled
  differently by some functions.
\end{quote}

Hence the defining characterstic of an array is that it is a vector
with a dim attribute. For example
@
<<>>=
## 1-dimensional array
##
x1 <- 1:8
dim(x1) <- 8
x1
c(is.array(x1), is.matrix(x1))

## 2-dimensional array (matrix)
##
x2 <- 1:8
dim(x2) <- c(2,4)
x2
c(is.array(x2), is.matrix(x2))

## 3-dimensional array
##
x3 <- array(1:8, dim=c(2,2,2))
x3
c(is.array(x3), is.matrix(x3))
@ %def


\subsection{Terminology}
\label{sec:terminology}

Consider a set  $\Delta=\{\delta_1, \dots, \delta_K\}$ of $|\Delta|=K$
factors where the factor $\delta_k$ has levels
$I_k=\{1,\dots,L_k\}$. The cross product $I=I_1 \times \dots \times I_K$ defines an
array where $i=(i_1, \dots, i_K) \in I$ is a cell. It is the
convention here that the first factor varies fastest. To each cell $i\in
I$ there is often a value $f(i)$.

As shown above, an array is implemented as a vector $x$ of length
$L=|I|$, that is $x \equiv (f(i), i\in I)$. In practice $x$ is indexed
by an entry $e$ as $x[e]$ for $e=1,\dots, L$.

The factor levels $(I_1, \dots, I_K)$ are denoted \verb'adim' in
the code below. As an example we take the following:

@
<<>>=
adim2222 <- c(2,2,2,2)
adim2323 <- c(2,3,2,3)
@ %def

\section{\code{cell2entry()} and \code{entry2cell()}}


The map from a cell to the corresponding
entry is provided by \code{cell2entry()}. The reverse operation, going
from an entry to a cell (which is much less needed) is provided by
\code {entry2cell()}.

@
<<>>=
cell2entry(c(1,1,1,1), adim2222)
entry2cell(1, adim2222)
cell2entry(c(2,1,2,1), adim2222)
entry2cell(6, adim2222)
@ %def





% @
% <<eval=F,echo=F>>=
% cell2entry2(c(2,1,2,1), adim)
% cell2entryR(c(2,1,2,1), adim)
% @ %def




\section{\code{nextCell()} and \code{nextCellSlice()}}
%\label{sec:x}

Given a cell, say $i=(1,1,2,1)$ we often want to find the next cell in
the table following the convention that the first factor varies
fastest, that is $(2,1,2,1)$. This is provided by
\code{nextCell()}. 

@
<<>>=
nextCell(c(1,1,2,1), adim2222)
nextCell(c(2,2,2,1), adim2222)
@ %def


Given $A\subset \Delta$ and a cell $i_A \in I_A$ consider the cells
$I(i_A)=\{j\in I|j_A = i_A\}$. For example, the cells satisfying that
factor $2$ is at level $1$. Given such a cell, say $(2,1,1,2)$ we often
want to find the next cell also satisfying this constraint following
the convention that the first factor varies fastest, that is
$(1,1,2,2)$. This is provided by \code{nextCellSlice()}.

@
<<>>=
nextCellSlice(c(2,1,1,2),  sliceset=c(2), adim2323)
nextCellSlice(c(1,3,2,1),  sliceset=c(2,3), adim2323)
@ %def




\section{\code{slice2entry()}}
%\label{sec:x}

Given $A\subset \Delta$ and a cell $i_A \in I_A$. This cell defines a
slice of the original array, namely the cells
$I(i_A)=\{j\in I|j_A = i_A\}$.
We often want to find the entries in
$x$ for the cells $I(i_A)$. This is provided by
\code{slice2entry()}. For example, we may want the entries for
the cells $(*,1,2,*)$ or $(2,2,*,*)$:

@
<<>>=
(r1<-slice2entry(slicecell=c(1,2), sliceset=c(2,3), adim2222))
@ %def

To verify that we indeed get the right cells:

@ 
<<>>=
do.call(rbind, lapply(r1, entry2cell, adim2222))
@ %def 



\section{\code{permuteCellEntries()}}

In a $2\times 3$ table, entries $1,\dots,6$ correspond to combinations
$(1,1),(2,1),(1,2),(2,2),(1,3),(2,3)$. If we permute the table to a $3
\times 2$ table the entries become as follows:

@ 
<<>>=
(p<-permuteCellEntries(perm=c(2,1), adim=c(2,3)))
@ %def 

So for example,

@ 
<<>>=
(A <- array(11:16, dim=c(2,3)))
Ap <- A[p]
dim(Ap) <- c(3,2)
Ap
@ %def 

This corresponds to

@ 
<<>>=
aperm(A, c(2,1))
@ %def 


% \section{\code{aperm()}}





\section{\code{factGrid()} -- Factorial grid}
\label{sec:factgrid}

Using the operations above we can obtain the combinations of the
factors as a matrix:

@
<<>>=
ff <- factGrid(adim2222)
head(ff)
tail(ff)
@ %def

This is the same as (but faster)

@ 
<<>>=
aa <- expand.grid(list(1:2,1:2,1:2,1:2))
head(aa)
@ %def 

There is a slice version as well:

@ 
<<>>=
factGrid(adim2222, slicecell=c(1,2), sliceset=c(2,3))
@ %def 



%%% Text ends here...

% @
% <<echo=F>>=
% dyn.unload("arrayops-prim.dll")
% @ %def

\end{document}






%% \paragraph{Timings} :

% These functions are implemented in R, although there is also a
% C--version of \verb'cell2entry()' (which is not as fast because of
% coercion to integers).

% \verb'cell2entry()' is implemented in C (although there is also a
% corresponding R--version), whereas \verb'entry2cell()' purely
% R--based.

% @
% <<eval=F,echo=F>>=
% system.time(for (kk in 1:20000){cell2entry(c(2,1,2,1),adim)})
% system.time(for (kk in 1:20000){cell2entry2(c(2,1,2,1),adim)})
% system.time(for (kk in 1:20000){cell2entryR(c(2,1,2,1),adim)})
% system.time(for (kk in 1:20000){entry2cellR(6,adim)})
% @ %def

% \paragraph{Timings} :

% @
% <<>>=
% system.time(for (kk in 1:100000){nextCell(c(2,1,1,2), adim)})
% system.time(for (kk in 1:100000){nextCellR(c(2,1,1,2), adim)})
% @ %def


% @
% <<>>=
% nextCellSliceR(c(1,3,2,1),   sliceset=c(2,3), adim)
% nextCellSliceR(c(2,3,2,1),   sliceset=c(2,3), adim)
% @ %def


% \paragraph{Timings} :

% @
% <<>>=
% system.time(for (kk in 1:100000){nextCellSlice(c(2,1,1,2),  sliceset=3, adim)})
% system.time(for (kk in 1:100000){nextCellSliceR(c(2,1,1,2), sliceset=3, adim)})
% @ %def

% #.slice2entry1R(slicecell=2, sliceset=3, adim)
% #.slice2entry2R(slicecell=2, sliceset=3, adim)

% \paragraph{Timings}:

% @
% <<>>=
% system.time(for (kk in 1:10000){slice2entry(slicecell=2, sliceset=3, adim)})
% #system.time(for (kk in 1:10000){.slice2entry1R(slicecell=2, sliceset=3, adim)})
% #system.time(for (kk in 1:10000){.slice2entry2R(slicecell=2, sliceset=3, adim)})
% @ %def



