\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graphs}{1}}
\newlabel{sec:xxx}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph queries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More advanced graph operations}{3}}
\newlabel{sec:xxx}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coercion}{4}}
\newlabel{sec:xxx}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Speed considerations}{5}}
\newlabel{sec:xxx}{{4}{5}}
