\relax 
\bibstyle{plainnat}
\citation{cd:shd:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\gmData \ objects:}{1}}
\citation{edwards:00}
\citation{haireyecolor}
\@writefile{toc}{\contentsline {paragraph}{\gModel \ objects:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A small sample session}{2}}
\newlabel{sec:samplesession}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The gmData class}{3}}
\newlabel{sec:gmData}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating a gmData object from a data frame or a table}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating a gmData object manually}{4}}
\@writefile{toc}{\contentsline {paragraph}{Valid variable types}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Editing gmData objects}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Writing new conversion methods}{5}}
\newlabel{sec:xxx}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The gModel class}{6}}
\newlabel{sec:gmodel}{{4}{6}}
\bibdata{fulldef,gRbase}
\bibcite{cd:shd:05}{{1}{2005}{{Dethlefsen and H\IeC {\o }jsgaard}}{{}}}
\bibcite{edwards:00}{{2}{2000}{{Edwards}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model editing}{7}}
\newlabel{sec:model-select-model}{{4.1}{7}}
\bibcite{haireyecolor}{{3}{1974}{{Snee}}{{}}}
