\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dethlefsen and Højsgaard(2005)]{cd:shd:05}
Claus Dethlefsen and Søren Højsgaard.
\newblock A common platform for graphical models in {R}: The g{R}base package.
\newblock \emph{Journal of Statistical Software}, 14:\penalty0 1--12, 2005.

\bibitem[Edwards(2000)]{edwards:00}
David Edwards.
\newblock \emph{Introduction to Graphical Modelling}.
\newblock Springer-Verlag, 2nd edition, 2000.

\bibitem[Snee(1974)]{haireyecolor}
{Ronald D.} Snee.
\newblock Graphical display of two-way contingency tables.
\newblock \emph{The American Statistician}, 28:\penalty0 9--12, 1974.

\end{thebibliography}
